<!DOCTYPE html>
<html lang="en">
<head>
    <title>Limerick Linking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato:wght@300&family=Montserrat:wght@300&family=PT+Sans+Narrow&family=Poppins:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: grid;
            height: 100vh;
            width: 100%;
            background-color: #000;
            justify-content: center;
        }
        ul{
            list-style: none;
        }
        li{
            margin-top: 20px;
            position: relative;
            height: 8.5vh;
            width: 15vw;
        }
        a{
            display: inline-block;
            height: 90%;
            width: 97%;
            position: absolute;
            background: #000;   
            color: white;
            top: 3.1px;
            left: 3px;
            text-align: center;
            padding-top: 12px;
            box-sizing: border-box;
            transition: .6s;
            text-decoration: none;
        }
        li::after{
            content: '';
            height: 50%;
            width: 100%;
            background: #ff326fc1;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.2;
            transition: .6s;
        }
        li::before{
            content: '';
            height: 50%;
            width: 100%;
            position: absolute;
            background-color: #fff;
            bottom: 0;
            left: 0;
            opacity: 0.2;
            transition: .6s;
        }
        li:hover a{
            color:#ff326fc1;
            transition: .6s;
        }
        li:hover::after{
            opacity: 1;
            transition: .6s;
        }
        li:hover::before{
            opacity: 1;
            transition: .6s;
        }
        label{
            color: white;
            text-align: center;
            align-self: flex-end;
            font-size: 25px;
            cursor: pointer;
            color: #ff326fc1;
        }
    </style>
</head>
<body>
    <label for="link">HOME</label>
    <ul>
        <li><a href="./index.html">Creative Home</a></li>
        <li><a href="./pg 2.html">Designer Home</a></li>
        <li><a href="./pg 3.html">Portfolio Home</a></li>
        <li><a href="./pg-4.html">Parallax Home</a></li>
        <li><a href="./pg-5.html">Carousel Home</a></li>
    </ul>
</body>
</html>